buildscript {
    ext.kotlin_version = '1.3.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

compileJava {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}

repositories {
    maven {
        url "https://maven.tokend.org"
    }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "io.reactivex.rxjava2:rxjava:2.2.2"

    implementation "org.tokend:sdk:1.2.18"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.6"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.6"
}

apply from: "deploy.gradle"

group 'org.tokend'
version '1.0.2'
uploadArchives.repositories.mavenDeployer.pom.artifactId = 'rx-sdk'
uploadArchives.repositories.mavenDeployer.pom.name = 'TokenD SDK Rx extensions'