buildscript {
    ext.kotlin_version = '1.4.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    maven {
        url "https://maven.tokend.io"
    }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "io.reactivex.rxjava2:rxjava:2.2.2"

    implementation "org.tokend:sdk:4.0.0"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}


compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
compileKotlin { kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8 }
compileTestKotlin { kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8 }

apply from: "deploy.gradle"

group 'org.tokend'
version '2.4.0'
uploadArchives.repositories.mavenDeployer.pom.artifactId = 'rx-sdk'
uploadArchives.repositories.mavenDeployer.pom.name = 'TokenD SDK Rx extensions'